<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>virtio-fs - shared file system for virtual machines</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html#overview">Overview</a>
      <a href="index.html#status">Status</a>
      <a href="index.html#howto">HowTo</a>
      <a href="index.html#faq">FAQ</a>
    </div>

    <div class="logo">
        <img src="logo.png"></img>
    </div>

    <h1 id="overview">Overview</h1>
    <p>
      Virtio-fs is a shared file system that lets virtual machines access a
      directory tree on the host.  Unlike existing approaches, it is designed
      to offer local file system semantics and performance.
    </p>

    <p>Virtio-fs was started at Red Hat and is being developed in the Linux,
    QEMU, FUSE, and Kata Containers open source communities.</p>

    <p>See the <a href="design.html">design document</a> for a more in-depth
    explanation of virtio-fs.</p>

    <h1 id="status">Status</h1>
    <p>Virtio-fs is used in production and has been available since Linux 5.4, QEMU 5.0, and libvirt 6.2. Instructions for use with libvirt are available <a href="https://libvirt.org/kbase/virtiofs.html">here</a>.</p>

    <p><a href="https://katacontainers.io/">Kata Containers</a> 1.7 and later ships with virtio-fs support built-in.</p>

    <p>Earlier versions of Linux and QEMU were available as out-of-tree code for <a href="https://gitlab.com/virtio-fs/linux">Linux here</a> and for <a href="https://gitlab.com/virtio-fs/qemu">QEMU here</a>. See the <a href="index.html#howto">HowTos</a> for setup instructions.</p>

    <h1 id="community">Community</h1>
    <p>IRC channel: <a href="https://webchat.freenode.net/?channels=%23virtio-fs&uio=d4">#virtio-fs</a> on chat.freenode.net</a></p>
    <p>Mailing list: <a href="mailto:virtio-fs@redhat.com">virtio-fs@redhat.com</a> (<a href="https://www.redhat.com/mailman/listinfo/virtio-fs">list info</a>)</p>
    <p>Community call: Bi-weekly on Wednesdays via <a href="https://bluejeans.com/318831955">video conference</a> or <a href="https://www.redhat.com/en/conference-numbers">phone</a> (meeting ID 318831955). <a href="https://etherpad.opendev.org/p/virtiofs-external-meeting">Meeting times and agenda</a>.</p>

    <h1 id="howto">HowTo</h1>
    <ul>
        <li><a href="https://libvirt.org/kbase/virtiofs.html">Sharing files with virtio-fs using libvirt</a></li>
        <li><a href="howto-windows.html">Installing virtio-fs drivers on Windows</a></li>
        <li><a href="https://github.com/kata-containers/documentation/blob/master/how-to/how-to-use-virtio-fs-with-kata.md">Kata Containers with virtio-fs</a></li>
        <li><a href="howto-boot.html">Booting from virtio-fs</a></li>
        <li><a href="howto-qemu.html">Manually running QEMU with virtio-fs</a></li>
    </ul>

    <h1 id="faq">Frequently Asked Questions</h1>

    <h4>Why virtio-fs?</h4>
    <p>
      Virtio-fs is not a network file system repurposed for virtualization, it
      is specifically designed to take advantage of the locality of virtual
      machines and the hypervisor.
    </p>
    <p>
      The goal of virtio-fs is to provide local file system semantics between
      multiple virtual machines sharing a directory tree.  This is especially
      useful for lightweight VMs and container workloads, where shared volumes
      are a requirement.
    </p>

    <h4>Why a new file system?</h4>
    <p>
      Existing solutions to this problem, such as virtio-9p, are based on
      existing network protocols that are not optimized for virtualization use
      cases.  As a result they do not perform as well as local file systems and
      do not provide the semantics that some applications rely on.
    </p>
    <p>
      Virtio-fs takes advantage of the virtual machine’s co-location with the
      hypervisor to avoid overheads associated with network file systems.
    </p>

    <h4>How does it work?</h4>
    <p>
      Virtio-fs uses <a href="https://github.com/libfuse/libfuse">FUSE</a> as the foundation.  Unlike traditional FUSE where the
      file system daemon runs in userspace, the virtio-fs daemon runs on the host.  A
      <a href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=virtio">VIRTIO</a> device carries FUSE messages and provides extensions for advanced
      features not available in traditional FUSE.
    </p>
    <p>
      FUSE has no dependencies on a networking stack and exposes a rich native
      Linux file system interface that allows virtio-fs to act like a local
      file system.
    </p>

    <h4>How does virtio-fs exploit Direct Access (DAX)? [experimental]</h4>
    <p>
      File contents can be mapped into a memory window on the host, allowing
      the guest to directly access data from the host page cache.  This has
      several advantages:
    </p>
    <ul>
        <li>The guest page cache is bypassed, reducing the memory footprint.</li>
        <li>No communication is necessary to access file contents, improving I/O performance.</li>
        <li>Shared file access is coherent between virtual machines on the same host even with mmap.</li>
    </ul>

    <h4>How does virtio-fs support coherence for metadata? [experimental]</h4>
    <p>
      A metadata version table in shared memory provides coherent access for
      multiple virtual machines without expensive communication.  Version numbers
      for file system metadata are implemented using atomic compare-and-swap
      operations.  Virtual machines refresh metadata when the version number
      has changed since they last cached a copy.
    </p>

    <div class="footer">
        <p>This website is published under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. The source code is available <a href="https://gitlab.com/virtio-fs/virtio-fs.gitlab.io/">here</a>.</p>
    </div>
  </body>
</html>

